header
	position: relative
	z-index: 1
	padding-top: 40px

nav
	height: 56px
	background-color: rgba(0, 0, 0, 0)

.menu
	&_header
		margin-top: 285px
		color: #ffffff
		font-family: Raleway
		font-size: 36px
		font-weight: 500
		text-align: center
	&_subheader
		margin-top: 14px
		color: #ffffff
		font-family: Raleway
		font-size: 52px
		font-weight: 800
		text-align: center
	&_descr
		margin-top: 19px
		color: #ffffff
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 52px
		width: 170px
		height: 53px
		box-shadow: inset 0 -1px 0 #736357
		border-radius: 3px
		background-color: #998675
		color: #ffffff
		font-family: Raleway
		font-size: 14px
		font-weight: 800
		line-height: 23px
		text-align: center
		text-transform: uppercase
		&:hover
			background-color: #111111

.menu_nav
	display: flex
	justify-content: start
	margin-top: 16px 
	&_item
		margin-right: 30px
		list-style-type: none  
	&_links
		color: #ffffff
		font-size: 14px
		font-weight: 300
		font-family: Montserrat
		text-decoration: none
		&:hover
			color: #c7b299

.menu_icon
	margin-top: 15px
	&_cart
		margin-right: 28px

.promo
	min-height: 1022px	
	&_carousel
		position: absolute
		width: 100%
		top: 0
	.carousel-item
		height: 1118px
	.carousel-indicators
		margin-bottom: 42px
		&_circle
			margin-right: 10px
	.carousel-indicators button
		width: 11px
		height: 11px
		border-radius: 100%
		background-color: rgba(255, 255, 255, 0.5)
		&:hover
			width: 15px
			height: 15px
			border: 2px solid #d3c1ad
			background-color: rgba(255, 255, 255, 0)


.services
	min-height: 213px
	padding: 80px 0 80px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
	&_icon_link
		display: block
		margin: 0 auto
		width: 49px
		height: 49px
		text-decoration: none
		font-size: 49px
	&_header
		margin-top: 30px
		color: #555555
		font-family: Raleway
		font-size: 22px
		font-weight: 600
		text-align: center
		cursor: pointer
		&:hover
			color: #c7b299 
	&_descr
		margin-top: 19px
		color: #8c8c8c
		font-family: Montserrat
		font-size: 14px
		font-weight: 300
		line-height: 24px
		text-align: center	
	&_divider
		display: block
		margin: 0 auto
		margin-top: 28.5px
		width: 70px
		height: 3px
		background-color: #f1eee9
		cursor: pointer
		&:hover
			background-color: #c7b299

.realization
	padding-top: 83px
	min-height: 700px
	background-color: #fbfaf8
	&_header
		color: #555555
		font-family: Raleway
		font-size: 30px
		font-weight: 600
		text-align: center
	&_subheader
		margin-top: 24px
		color: #8c8c8c
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 28px
		text-align: center
	&_img
		position: relative
		display: flex
		padding-top: 40px
	&_center
		display: block
		margin: 0 auto
		z-index: 2
	&_right
		position: absolute
		right: 0
		bottom: 0
	&_left
		position: absolute
		left: 0
		bottom: 0

.textbox
	height: 150px
	padding: 50px 0 50px 0
	background-color: #f4f5f8
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	&_header
		color: #ffffff
		font-family: Raleway
		font-size: 28px
		font-weight: 400		
	&_waxom
		color: #c7b299
		font-family: Raleway
		font-size: 28px
		font-weight: 400
	&_subheader
		color: #615855
		font-family: Montserrat
		font-size: 18px
		font-weight: 300
	&_btn
		display: block
		margin: 0 auto
		width: 170px
		height: 50px
		box-shadow: inset 0 -3px 0 #736357
		border-radius: 3px
		background-color: #998675
		color: #ffffff
		font-family: Raleway
		font-size: 14px
		font-weight: 800
		line-height: 23px
		text-align: center
		text-transform: uppercase
		&:hover
			background-color: #111111

.projects
	min-height: 1165px
	padding: 80px 0 80px 0
	&_header
		color: #555555
		font-family: Raleway
		font-size: 30px
		font-weight: 600
		text-align: center
	&_subheader
		margin-top: 24px
		padding-left: 5px
		color: #8c8c8c
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 28px
		text-align: center
	&_buttons
		margin-top: 40px
		display: flex
		justify-content: space-between
		align-items: center
		&_all
			width: 70px
			height: 32px
			border-radius: 3px
			border: 1px solid #ebebeb
			color: #8c8c8c
			font-family: Montserrat
			font-size: 14px
			font-weight: 300
			line-height: 21px
			text-align: center
			&:hover
				background-color: #998675
						
